todo / notdone / TODO3
deadline / notdone / DEADLINE1 / 29/5/1997 1200
deadline / notdone / DEADLINE2 / 1/1/1000 0800
deadline / notdone / DEADLINE3 / 31/12/2022 1800
event / notdone / EVENT1 / 29/5/1997 1200
event / notdone / EVENT2 / 1/1/1000 0800
event / notdone / EVENT3 / 31/12/2022 1800
todo / notdone / TODO
todo / notdone / TODO1
todo / notdone / TODO2
todo / notdone / TODO3
deadline / notdone / DEADLINE1 / 29/5/1997 1200
deadline / notdone / DEADLINE2 / 1/1/1000 0800
deadline / notdone / DEADLINE3 / 31/12/2022 1800
event / notdone / EVENT1 / 29/5/1997 1200
event / notdone / EVENT2 / 1/1/1000 0800
event / notdone / EVENT3 / 31/12/2022 1800
todo / notdone / TODO
todo / notdone / TODO1
todo / notdone / TODO2
todo / notdone / TODO3
deadline / notdone / DEADLINE1 / 29/5/1997 1200
deadline / notdone / DEADLINE2 / 1/1/1000 0800
deadline / notdone / DEADLINE3 / 31/12/2022 1800
event / notdone / EVENT1 / 29/5/1997 1200
event / notdone / EVENT2 / 1/1/1000 0800
event / notdone / EVENT3 / 31/12/2022 1800
